
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "AragonPharmacy21H1", "AragonPharmacy21H1\AragonPharmacy21H1.ssmssqlproj", "{3F013C2A-0F87-4DC4-96F8-C8F8927C3F1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F013C2A-0F87-4DC4-96F8-C8F8927C3F1C}.Default|Default.ActiveCfg = Default
		{D217F319-A99C-442A-A158-9674AAA277B6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AE62A5A-9FC5-4BE4-89C0-5F089B301269}
	EndGlobalSection
EndGlobal
